*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 0px 20px 0px #000;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(11.5px);
    -webkit-backdrop-filter: blur(11.5px);
    border-radius: 150px;
    justify-content: space-between;
    gap: 250px;
}

nav ul li a:hover{
    color: rgb(107, 24, 24); 
    border-radius: 55px;
    animation-duration: 12s;
}

nav{
    flex: 1;
    text-align: right;
    font-size: 15px;
    
}

nav ul{
    display: inline-block;
    list-style-type: none;
    font-weight: bold;
}

nav ul li{
    display: inline-block;
    margin-right: 40px;
}

a{
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
}

p{
    color: #000000d0;
}





.categories .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1000px;
}
.col2{
    flex-basis: 50%;
    min-width: 100px;
    
}


body {
    background: linear-gradient(to bottom, #500000, #0a0a0a 50% );
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
    
}

.col2 h1{
    font-size: 55px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    line-height: 60px;

}
.header{
    display: flex;
    justify-content: center;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 10%;
    width: 100%;
    z-index: 999;
}



.page-body {

    position: relative;
    display: flex;
    height: 100vh;
    padding-top: 200px;
    justify-content: center;
    width: 100%;
}

.page-body .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    justify-content: space-around;
}



.btn{
    display: inline-block;
    background: #000000;
    color: aliceblue;
    padding: 12px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}



.btn:hover{
    background: #660000;
}



.categories{
 padding-bottom: 100px;
 background: linear-gradient(to top, #500000, #0a0a0a 101% );
 padding-top: 100px;

}



.categories .category-header {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 100px;
    
}

.categories .small-container {
display: flex;
justify-content: center;
}

.col-3{
    flex-basis: 30%;
    min-width: 20px;
    max-width: 200px;
    max-height: 300px;
    margin-bottom: -5px;
    box-shadow: 0px 0px 12px 0px #000 ;
    text-align: center;
    transition: 0.2s;
    
}

.col-3:hover{
    transform: scale(1.1);
    box-shadow: 0 0 100px 0 rgb(100, 11, 11);
    cursor: pointer;
}

.col-2{
    flex-basis: 30%;
    min-width: 20px;
    max-width: 250px;
    max-height: 290px;
    
    box-shadow: 0px 0px 12px 0px rgb(0, 0, 0) ;
    text-align: center;
    transition: 0.2s;

}

.col-2:hover{
    transform: scale(1.1);
    box-shadow: 0 0 100px 0 rgb(110, 0, 0);
    cursor: pointer;
}

.col-1{

    flex-basis: 30%;
    min-width: 20px;
    max-width: 290px;
    max-height: 290px;
    
    box-shadow: 0px 0px 12px 0px #000 ;
    text-align: center;
    transition: 0.2s;
}

.col-1:hover{
    transform: scale(1.1);
    box-shadow: 0 0 100px 0 rgb(110, 0, 0);
    cursor: pointer;
}

.col-3 img{
   max-width: 300px;
    max-height: 300px;
}
.col-2 img{
    max-width: 250px;
    
}
.col-1 img{
   
    max-height: 290px;
}


.small-container h2{
    margin-bottom: 20px;
    text-align: center;
    
    padding-bottom: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: overline;
    width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
}




/* ---------- Footer ----------------*/

.footer{
    background: linear-gradient(to bottom, #500000, #0a0a0a 101% );
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    display: flex;
    justify-content: center;

}

.footer> .container > .row {
    display: flex;
    justify-content: center;
}

.footer p{
    color: #8a8a8a
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/* -------------------all products---------------------*/

.Games{
    padding-top: 61px ;
    /* margin: 70px 0; */
    background: linear-gradient(to bottom, #500000, #0a0a0a 101% );
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.row{
    box-shadow: #ffffff;
   
}

.colG{
   
    min-width: 20px;
    margin-bottom: 30px;
    box-shadow: #500000;
}

.colG :hover{
    box-shadow: #ffffff;
    transform: scale(1.1);
}

.colG img{
    max-width: 150px;  
    box-shadow: 0 0 100px 0 rgb(110, 0, 0);
    cursor: pointer;
    
}



.colG p{
    color: #fff;
}


.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    background-color: rgb(107, 24, 24);
    border: 1px solid rgb(180, 0, 0);
    padding: 5px;
    border-radius: 10px;
}

select option{
    color: #fff;
}

select:focus{
    outline: #000000;
}
.col-4{
    max-width: 250px;
}
.col-5{
    max-width: 250px;
}
.col-6{
    max-width: 250px;
}
.page-btn{
    padding: 10px;
}
.page-btn a{
    display: inline-block;
    border: 1px solid rgb(78, 0, 0);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    text-decoration: #000;
}
.page-btn a:hover{
    background: rgb(78, 0, 0);
    color: #fff
}


/* -----------support------------- */

.support-body{
    display: flex;
    height: 100vh;
    padding-top: 200px;
    justify-content: center;
    width: 100%;
    background: linear-gradient(to bottom, #500000, #0a0a0a 121% );

}

.sub-body select{
    width: 500px;
    height: 50px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(107, 24, 24);
    font-size: large;
    
}

.selector :hover{
    border-color: rgb(124, 124, 124);
}

#textarea{
    margin-top: 50px;
    display: flex;
    width: 500px;
    background-color: #cecece;
    border: none;
    border-radius: 10px;
}

.text-box{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    color: rgb(255, 255, 255);
}


/* -----------about us------------- */

.abt-body{
    display: flex;
    height: 100vh;
    padding-top: 200px;
    justify-content: center;
    width: 100%;
    background: linear-gradient(to bottom, #500000, #0a0a0a 121% );
}

.abt-body p{
    font-size: 28px;
    padding: 1rem;
}

.text-decor{
    height: 250px;
    width: 1000px;  
    background: rgba(114, 58, 58, 0.19);
    border-radius: 16px;
    box-shadow: 10px 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(84.8px);
    -webkit-backdrop-filter: blur(84.8px);
}

.contact{
    padding: 15px;
    display: flex;
    justify-content: center;
}

.contact-img{
    padding: 4rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

/* -----------forgotpwd------------- */

.pwd-body{
    display: flex;
    height: 100vh;
    padding-top: 200px;
    justify-content: center;
    width: 100%;
    background: linear-gradient(to bottom, #500000, #0a0a0a 121% );
}

.pwd-container{
    padding: 1rem;
    margin-top: 50px;
    border-style: double;
    width: 900px;
    height: 250px;
    display: flex;
}

.reset-pwd{
    font-size: large;
}

.pwd-email{
    text-decoration: #fff;
}

.pwd-email #enter-email{
    height: 25px;
    width: 155px;
    margin-top: 40px;
    margin-left: 90px;
}
.pwd-pwd #enter-pwd{
    height: 25px;
    width: 155px;
    margin-top: 40px;
    margin-left: 30px;
}
.pwd-cpwd #enter-cpwd{
    height: 25px;
    width: 155px;
    margin-top: 40px;
    margin-left: 10px;
}

